import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiMenu, UiMenuMoney,UiJob,UiCash} from '../../components/layout'
import { APIGetInfoBank,APIGetAccess,APIGetHistoryBank } from '../../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Space, Spin } from 'antd';
import { useCookies } from 'react-cookie'
const Cash=()=>{
    const [data_info_bank,setDataInfo] = useState([])
    const [data_history_bank,setDataHistoryBank] = useState([])

    const [load,setLoad] = useState(false)
    const router = useRouter()  
    const [cookies, setCookie] = useCookies(['fullname',"is_admin","phone"]);
    const GetShare=async()=>{
        await setLoad(false)
        let ret = await APIGetInfoBank({phone:cookies.phone})
        let ret_withdraw = await APIGetHistoryBank({phone:cookies.phone})
        await setDataInfo(ret.data)
        await setDataHistoryBank(ret_withdraw.data)
        await setLoad(true)
    }
    useEffect(()=>{
      if(!router.isReady) return;
      if (Object.keys(cookies).length === 0) router.push("/login")
      GetShare()
    },[router.isReady])
    return (
      <div className={styles.main}>
        <Head>
          <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main>
          <UiHead />
          <div className='menu-mobile'><UiMenu /></div>
          <div style={{ padding: 5 }}>
            <div className={styles.UiBody} >
                <UiCash data_info_bank={data_info_bank} data_history_bank={data_history_bank}/>
            </div>
            <div style={{padding:20,textAlign:"center"}}>
              {
                !load &&   <Space size="middle"><Spin size="large" /></Space>
              }
            </div>
          </div>
        </main>
      </div>
    )
  }
export default Cash