import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { UiFooter, UiHead, UiMenu, UiListNews,UiKeyWord } from '../components/layout'
import { APIGetListNews } from '../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Space, Spin } from 'antd';

const Home: NextPage = (props:any) => {
  const {data_new} = props
  const router = useRouter()  
  const [data,setData] = useState(data_new)
  const [from,setFrom] = useState(0)
  const [load,setLoad] = useState(true)

  const GetNews=async(from:any)=>{
    await setLoad(false)
    let ret = await APIGetListNews(from)
    await setData(data.concat(ret.data))
    await setLoad(true)
  }
  useEffect(()=>{
    if(!router.isReady) return;
  },[router.isReady])
  const handleScroll=async(e:any)=>{
    let element = e.target
    const bottom = Math.round(element.scrollHeight - element.scrollTop) > Math.round(element.clientHeight);
    if (bottom) {
        await GetNews(from+20)
        await setFrom(from+20)
    }
  }
  return (
    <div className={styles.main}>
      <Head>
        <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <UiHead />
        <div className='menu-mobile'><UiMenu /></div>
        <div style={{ padding: 5 }}>
          <div className={styles.UiBody} onScroll={handleScroll}>
            <UiListNews data={data}/>
            <div style={{padding:20,textAlign:"center"}}>
              {
                !load &&   <Space size="middle"><Spin size="large" /></Space>
              }
            </div>
          </div>
        </div>
      </main>
    </div>
  )
}
export const getServerSideProps = async (context: any) => {
    let ret = await APIGetListNews(0)
    let data_new =await ret.data
  return { props: {data_new } }
}
export default Home
