import React,{ useEffect, useState } from 'react'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiMenu, UiMenuMoney,UiListNews,UiJob} from '../../components/layout'
import { APIGetAccess,APIGetUpdateView,APIGetCash } from '../../components/API'
import { useRouter } from 'next/router';
import { useCookies } from 'react-cookie';

const MoneyProp=(props:any)=>{
  const {data} =props
  const router = useRouter()  
  const [cookies, setCookie] = useCookies(['fullname',"is_admin","phone","cash"]);
  const GetCash=async ()=>{
    let ret = await APIGetCash({phone:cookies.phone})
    setCookie('cash', ret.data, { path: '/' });
  }
  useEffect(()=>{
    if(!router.isReady) return;
  },[router.isReady,router.query.moneyID])

    return(
        <div className={styles.main}>
        <Head>
          <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main>
          <UiHead />
          <div className='menu-mobile'><UiMenu /></div>
          <div>
            <div className={styles.UiBody} >
            <div className='row'>
                    <div className='col-lg-3'>
                        <UiMenuMoney/>
                    </div>
                    <div className='col-lg-9'>
                        <UiJob data={data}/>
                    </div>
                </div>
            </div>
          </div>
        </main>
      </div>
    )
}
export const getServerSideProps = async (context: any) => {
  let ret_access = await APIGetAccess({type:context.params.moneyID})
  const data = await ret_access.data
  
  return { props: {data } }
}

export default MoneyProp