import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiMenu, UiMenuMoney,UiJob,UiTrend} from '../../components/layout'
import { APIGetCash,APIGetAccess,APIGetNewsTrend } from '../../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Space, Spin } from 'antd';
import { useCookies } from 'react-cookie'
const Money=(props:any)=>{
    const {data} = props
    const router = useRouter()  
    const [cookies, setCookie] = useCookies(['fullname',"is_admin","phone","cash"]);
   
    useEffect(()=>{
      if(!router.isReady) return;
    },[router.isReady,props])
    return (
      <div className={styles.main}>
        <Head>
          <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main>
          <UiHead />
          <div className='menu-mobile'><UiMenu /></div>
          <div>
            <div className={styles.UiBody} >
                <div className='row'>
                    <div className='col-lg-3'>
                        <UiMenuMoney/>
                    </div>
                    <div className='col-lg-9 container'>
                        <UiJob data={data}/>
                    </div>
                </div>
            </div>
          </div>
        </main>
      </div>
    )
  }
  export const getServerSideProps = async (context: any) => {
    let ret_access = await APIGetAccess({type:"ios"})
    const data = await ret_access.data
    
    return { props: {data } }
  }
export default Money