import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead,UiDashboard,UiInfoNews,UiMenu} from '../../components/layout'
import { APIGetNumberUser,APIGetAccessTrade } from '../../components/API'
import React,{ useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Space, Spin } from 'antd';

const Admin=(props:any)=>{
    const {data_ios,data_android,data_cash } = props
    const router = useRouter()  
    const [data,setData] = useState([])
    const [load,setLoad] = useState(true)

    const GetNews=async()=>{
      await setLoad(false)
      let ret = await APIGetNumberUser()
      await setData(ret.data)
      await setLoad(true)
    }

    useEffect(()=>{
      if(!router.isReady) return;
      GetNews()
    },[router.isReady])
    
    return (
      <div className={styles.main}>
        <Head>
          <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main>
          <UiHead />
          <div className='menu-mobile'><UiMenu /></div>
          <div style={{ padding: 5 }}>
            <div className={styles.UiBody} >
              <UiDashboard data={data} data_ios={data_ios} data_android = {data_android} data_cash={data_cash}/>
              <div style={{padding:20,textAlign:"center"}}>
                {
                  !load &&   <Space size="middle"><Spin size="large" /></Space>
                }
              </div>
            </div>
          </div>
        </main>
      </div>
    )
  }

  export const getServerSideProps = async (context: any) => {
    let ret = await APIGetAccessTrade()
    let data_ios = await ret.data_ios
    let data_android= await ret.data_android
    let data_cash = await ret.data_cash
    return { props: {data_ios,data_android,data_cash} }
  }
  
export default Admin