import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiMenu, UiMenuMoney,UiJob,UiStatistic} from '../../components/layout'
import { APIGetShareLink,APIGetAccess,APIGetCash } from '../../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Space, Spin } from 'antd';
import { useCookies } from 'react-cookie'
const Statistic=()=>{
    const [data_success,setDataSuccess] = useState([])
    const [data_wait,setDataWait] = useState([])
    const [data_exit,setDataExit] = useState([])
    const [load,setLoad] = useState(false)
    const router = useRouter()  
    const [cookies, setCookie] = useCookies(['fullname',"token","phone","cash"]);
    const GetCash=async ()=>{
      if(Object.keys(cookies).length > 0)
      {
          let ret = await APIGetCash({phone:cookies.phone})
          setCookie('cash', ret.data, { path: '/' });
      }
    }
    const GetShare=async()=>{
        await setLoad(false)
        let ret = await APIGetShareLink({phone:cookies.phone,token:cookies.token})
        if(ret.status == 2)
        {
          router.push("/login")
        }
        else
        {
          await setDataSuccess(ret.data_success)
          await setDataWait(ret.data_wait)
          await setDataExit(ret.data_exit)
        }
        await setLoad(true)
    }
    useEffect(()=>{
      if(!router.isReady) return;
      if (Object.keys(cookies).length === 0) router.push("/login")
      GetShare()
      GetCash()
    },[router.isReady])
    return (
      <div className={styles.main}>
        <Head>
          <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
  
        <main>
          <UiHead />
          <div className='menu-mobile'><UiMenu /></div>
          <div style={{ padding: 5 }}>
            <div className={styles.UiBody} >
                <UiStatistic data_success={data_success} data_wait={data_wait} data_exit={data_exit}/>
            </div>
            <div style={{padding:20,textAlign:"center"}}>
              {
                !load &&   <Space size="middle"><Spin size="large" /></Space>
              }
            </div>
          </div>
        </main>
      </div>
    )
  }
export default Statistic