import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead} from '../../components/layout'
import { APIGetUpdateView} from '../../components/API'
import { useEffect } from 'react'
import { useRouter } from 'next/router';

const CodeShopID=()=>{
  const router = useRouter()  
  useEffect(()=>{
    if(!router.isReady) return;
  },[router.isReady,router.query.codeshopID])
    return(
        <div className={styles.main}>
      <Head>
        <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <UiHead />
        <div className={styles.UiBody}style={{ padding: 5 }}>
          
        </div>
      </main>
    </div>
    )
}
export const getServerSideProps = async (context: any) => {
  let list = context.params.newsID
  await APIGetUpdateView({link:list})
  return { props: { } }
}

export default CodeShopID