import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiInterest, UiInfoNews,UiTrend} from '../../components/layout'
import { APIPostRegister,APIPostActive,APIGetNewsTrend,APIPostInterest } from '../../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Button, Popover,Tooltip, Spin } from 'antd';
import {ReloadOutlined} from "@ant-design/icons"
const content = (
  <div>
  </div>
);
const Active=()=>{
  const [code,setCode] = useState("")
  const [checkcode,setCheckCode] = useState(false)
  const [msg,setMsg] = useState("")
  const router = useRouter()  

  const isVietnamesePhoneNumber=(number:any)=> {
    return /([0-9]{6})\b/.test(number);
  }

  const CheckPhone =async(value:any)=>{
      if(isVietnamesePhoneNumber(value) || value==="")
      {
        await setCode(value)
        await setCheckCode(false)
      }
      else
      {
        await setCheckCode(true)
      }
  }

  const onSave =async()=>{
    await setMsg("")
    let ret =await APIPostActive({phone:router.query.phone,code:code})
    await setMsg(ret.messenger)
    if(ret.status === 1)
    {
      setTimeout(function(){router.push("/login/")
    }, 3000);
    }
  }
  useEffect(()=>{
    if(!router.isReady) return;
  },[router.isReady])
    return(
        <div className={styles.main}>
      <Head>
        <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <UiHead />
        <div className={styles.UiBody}style={{ padding: 5 }}>
        <div className="login-background">
                <div className="login-form">
                        <div className="login-header">ADS Networks Active</div>
                        <div className="login-content">
                            <div className="login-title">Nhập mã kích hoạt gửi về số {router.query.phone}</div>
                            <div className="login-span">
                            <Popover content={content} title="mã code chưa đúng định dạng" open={checkcode}>
                                <input name="number" type="number" className="login-textbox" placeholder="Mã số gồm 6 chữ số" onChange={(e)=>CheckPhone(e.target.value)}/>
                            </Popover>
                            </div>
                            <div className="botton-login row" onClick={onSave}>
                                <input type="submit" value='Gửi mã kích hoạt' className="btn btn-orange" />
                            </div>
                            <div className="botton-login" style={{textAlign:"center"}}>
                              <Tooltip title="Gửi lại mã kích hoạt" color={"blue"} key={"blue"}>
                                <ReloadOutlined style={{color:"#0d6efd",fontWeight:"bold",fontSize:20,cursor:"pointer"}}/>
                              </Tooltip>
                            </div>
                            <div style={{padding:10,textAlign:"center",color:"orangered",fontWeight:'bold'}}>{msg}</div>
                        </div>
                </div>
            </div>
        </div>
      </main>
    </div>
    )
}

export default Active