import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiInterest, UiInfoNews,UiTrend} from '../../components/layout'
import { APIPostRegister,APIGetUpdateView,APIGetNewsTrend,APIPostInterest } from '../../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Button, Popover,Space, Spin } from 'antd';
const content = (
  <div>
  </div>
);
const Register=()=>{
  const [fullname,setFullName] = useState("")
  const [phone,setPhone] = useState("")
  const [pass,setPass] = useState("")
  const [checkpass,setCheckPass] = useState(false)
  const [checkphone,setCheckPhone] = useState(false)
  const [msg,setMsg] = useState("")
  const router = useRouter()  
  const OnRePass=async(value:any)=>{
    if(pass === value || value ==="")
    {
      await setCheckPass(false)
    }
    else
    {
      await setCheckPass(true)
    }
  }

  const isVietnamesePhoneNumber=(number:any)=> {
    return /([\|84|0]+(3|5|7|8|9|1[2|6|8|9]))+([0-9]{8})\b/.test(number);
  }

  const CheckPhone =async(value:any)=>{
      if(isVietnamesePhoneNumber(value) || value==="")
      {
        await setPhone(value)
        await setCheckPhone(false)
      }
      else
      {
        await setCheckPhone(true)
      }
  }

  const onSave =async()=>{
    await setMsg("")
    let ret =await APIPostRegister({fullname:fullname,phone:phone,pass:pass})
    await setMsg(ret.messenger)
    if(ret.status === 1)
    {
      router.push("/register/active?phone="+phone.toString())
    }
  }
  useEffect(()=>{
    if(!router.isReady) return;

  },[router.isReady])
    return(
        <div className={styles.main}>
      <Head>
        <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <UiHead />
        <div className={styles.UiBody}style={{ padding: 5 }}>
        <div className="login-background">
                <div className="register-form">
                        <div className="login-header">ADS Networks Register</div>
                        <div className="register-content">
                            <div className="login-title"> Đăng ký tài khoản</div>
                            <div className="mt-2">
                                <span>Họ và tên</span>
                            </div>
                            <div className="login-span">
                                <input name="name" type="text" className="login-textbox" placeholder="Họ và tên" onChange={(e)=>setFullName(e.target.value)}/>
                            </div>
                            <div className="mt-2">
                                <span>Số điện thoại</span>
                            </div>
                            <div className="login-span">
                            <Popover content={content} title="Số điện thoại chưa đúng định dạng" open={checkphone}>
                                <input name="number" type="number" className="login-textbox" placeholder="Số điện thoại" onChange={(e)=>CheckPhone(e.target.value)}/>
                            </Popover>
                            </div>
                            <div className="mt-2">
                                <span>Mật khẩu</span>
                            </div>
                            <div className="login-span">
                                <input name="password" type="password" className="login-textbox" placeholder="Mật khẩu" onChange={(e)=>setPass(e.target.value)}/>
                            </div>
                            <div className="mt-2">
                            
                                <span>Nhắc lại mật khẩu</span>
                            </div>
                            <div className="login-span">
                            <Popover content={content} title="Nhập lại mật khẩu chưa giống" open={checkpass}>
                                <input name="Nhắc lại mật khẩu" type="password" className="login-textbox" placeholder="Mật khẩu" onChange={async(e)=>await OnRePass(e.target.value)}/>
                            </Popover>
                            </div>
                            <div className="botton-login" onClick={onSave}>
                                <span className="login-error"></span>
                                <input type="submit" value='Đăng ký' className="btn btn-orange" />
                            </div>
                            <div style={{padding:10,textAlign:"center",color:"orangered",fontWeight:'bold'}}>{msg}</div>
                        </div>
                </div>
            </div>
        </div>
      </main>
    </div>
    )
}

export default Register