import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import {UiHead, UiInterest, UiInfoNews,UiTrend} from '../../components/layout'
import { APIPosLogin,APIGetUpdateView,APIGetNewsTrend,APIPostInterest } from '../../components/API'
import { useEffect, useState } from 'react'
import { useRouter } from 'next/router';
import { Space, Spin } from 'antd';
import { useCookies } from 'react-cookie';

interface NewsProp
{
  news:any;
  trend:any;
  list_news:any;
}
const Login=(props:NewsProp)=>{
  const [phone,setPhone] = useState("")
  const [pass,setPass] = useState("")
  const [msg,setMsg] = useState("")
  const [cookies, setCookie,removeCookie] = useCookies(['fullname','is_admin',"phone","cash","token"]);

  const router = useRouter()  
  const onSave =async()=>{
    await setMsg("")
    let ret =await APIPosLogin({phone:phone,pass:pass})
    await setMsg(ret.messenger)
    if(ret.status === 1)
    {
      setCookie('fullname', ret.data.fullname, { path: '/' });
      setCookie('token', ret.token, { path: '/' });
      setCookie('phone', ret.data.phone, { path: '/' });
      setCookie('cash', ret.data.cash, { path: '/' });
      setTimeout(function(){router.push("/")
    }, 1000);
    }
  }
  useEffect(()=>{
    if(!router.isReady) return;
    removeCookie('is_admin',{ path: '/' })
    removeCookie('fullname',{ path: '/' })
    removeCookie('phone',{ path: '/' })
    removeCookie('cash',{ path: '/' })
    removeCookie('token',{ path: '/' })

  },[router.isReady,router.pathname])
    return(
        <div className={styles.main}>
      <Head>
        <title>ADS Social Networks - Lắng Nghe Mạng Xã Hội</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <UiHead />
        <div className={styles.UiBody}style={{ padding: 5 }}>
        <div className="login-background">
                <div className="login-form">
                        <div className="login-header">ADS Networks Login</div>
                        <div className="login-content">
                            <div className="login-title"> Đăng nhập</div>
                            <div className="mt-2">
                                <span>Số điện thoại đăng nhập</span>
                            </div>
                            <div className="login-span">
                                <input name="phone" type="text" className="login-textbox" placeholder="Số điện thoại" onChange={(e)=>setPhone(e.target.value)}/>
                            </div>
                            <div className="mt-2">
                                <span>Mật khẩu</span>
                            </div>
                            <div className="login-span">
                                <input name="password" type="password" className="login-textbox" placeholder="Mật khẩu" onChange={(e)=>setPass(e.target.value)}/>
                            </div>
                            <div className="botton-login" onClick={onSave}>
                                <span className="login-error"></span>
                                <input type="submit" value='Login' className="btn btn-orange"/>
                            </div>
                        </div>
                        <div style={{padding:10,textAlign:"center",color:"orangered",fontWeight:'bold'}}>{msg}</div>
                </div>
            </div>
        </div>
      </main>
    </div>
    )
}

export default Login